<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Tela de Login </title>

</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

	Body{
		font-family: 'Quicksand', sans-serif;
		background-image: url(https://casoca.com.br/media/catalog/product/cache/image/467x544/e9c3970ab036de70892d86c6d221abfe/d/e/delos_am_e_lc.jpg);
}	
	div{
		background-color: #D2691E;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 80px;
		border-radius: 15px;
		color: #fff;
}
	input{
		padding: 15px;
		border: none;
}


</style>
	
<body>
	<div>
<a href="https://www.moncloa.com.br/" target="_blank"><img align="center" width="250px" src="https://recursos.moncloa.com.br/i/logo-white.png"></a>
	<h1>Login</h1>
	<p><input type="text" placeholder="Nome"></p>
	<p><input type="password" placeholder="Senha"></p>
	<button style="color:#D2691E; font-size: 20px; font-family:Quicksand; border-radius:60px; border:none; padding:10px 60px; cursor:pointer"> Acessar </button>
	</div>
</body>